sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended
  texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended
script:
- mkdir _build
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory _build AlexRosengarten_Resume.tex
deploy:
  provider: releases
  api_key:
    secure: OGlxMhyN/zW5iSKvcFxYb7mbeItK5VWw+kAhGjpJXUZHTs7H+qVdV8xeLIgFYoQ+Gq4EkH7mqVDXWgEoHvkmTN48nAdBpF7qtX4q8PYL/9YYaqS0Por+6p8ZPmbXbNT91ou157E1S++/OduRRMNMazSXN3bHYJghUUYHU8BECl82jQBLYAD2+iSUV0aBHmRt71XHfrq0BTtqnl4/TjbmKdckt8t9PSzJA2FdYquzcv10OSzw9dQZ74NFgXMLblhm+FoQeml4yG5T7E08Tx5NxFpkAA8Bcg9UyNKECjKWPNH0I87SXoGQJLfKhFAO9AecYfVMJ+C+E6KDE3YHwaVVKAeckuK/PBNETjCwOesivib3xnkfD9OZLJkzvY2Ui0I85RDiGtvCeiqhpL9kP+n1+50LVF1u2s1k470ihObiamj5y4QIHtVccSJiWBj/U9mJYiG5v639Ll4kwqMmYZhVbS5LNS4BjbFIDKscpz8FXxry0u33cQdxqlUpX/D6QkSmKzFD8hNlLz/TqIPLhDCj/V69gaUJbYesllJJJrRRCD5yYDPKLERabGbCfLqewdfAvUYECZt7q74mpstFH/WWoajYfs8A7by23LAJZcEJVNYPRY5jfK0kMzQRSTj/7sF9FCTXcCYCX2zt4sR9G6a/z853YGxbm3Y663K907L3Ffc=
  file: _build/AlexRosengarten_Resume.pdf
  on:
    repo: alxrsngrtn/Resumes
